; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:portenta_h7_m7]
platform = https://github.com/platformio/platform-ststm32.git
board = portenta_h7_m7
framework = arduino
upload_protocol = dfu
platform_packages = 
	platformio/framework-arduino-mbed@^4.0.10
	platformio/framework-mbed @^6.61700.0
	platformio/tool-dfuutil-arduino @^1.11.0
	platformio/tool-openocd@^3.1200.0
	platformio/tool-stm32duino@^1.0.1
	platformio/toolchain-gccarmnoneeabi @ >=1.60301.0,<1.80000.0
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BusIO @ 1.16.0
	adafruit/Adafruit LIS331 @ 1.0.5
	arduino-libraries/Arduino_LSM9DS1 @ 1.1.1
	adafruit/Adafruit LSM9DS1 Library @ 2.2.1
	stevemarple/AsyncDelay@^1.1.2
	stevemarple/SoftWire@^2.0.9
	adafruit/Adafruit LIS3MDL@^1.2.4
	reefwing-software/ReefwingMPU6x00 @ 1.0.1
	wollewald/MPU9250_WE @ 1.2.12
lib_ignore = 
	STM32Ethernet
	STM32duino LwIP
	Teensy41_AsyncTCP
	ESPAsync_WiFiManager
	WebServer_WT32_ETH01
	STM32AsyncTCP
	AsyncTCP_SSL
	DueFlashStorage
	ESP_AT_Lib
	Ethernet_Generic
	EthernetENC
	EthernetWebServer
	EthernetWebServer_STM32
	FlashStorage_RTL8720
	FlashStorage_SAMD
	FlashStore_STM32F1
	QNEthernet
	SinricPro_Generic
	STM32duino LwIP
	STM32Ethernet
	UIPEthernet
	WebServer_WT32_ETH01
	WiFi101
	WiFi101_Generic
	WiFiEspAT
	WiFiMulti_Generic
	WiFiNINA_Generic

[env:portenta_h7_m4]
platform = ststm32
board = portenta_h7_m4
framework = arduino
upload_protocol = dfu
platform_packages = 
	platformio/framework-arduino-mbed@^4.0.10
	platformio/framework-mbed @^6.61700.0
	platformio/tool-dfuutil-arduino @^1.11.0
	platformio/tool-openocd@^3.1200.0
	platformio/tool-stm32duino@^1.0.1
	platformio/toolchain-gccarmnoneeabi @ >=1.60301.0,<1.80000.0
	platformio/framework-arduino-mbed@^4.0.10
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BusIO @ 1.16.0
	adafruit/Adafruit LIS331 @ 1.0.5
	arduino-libraries/Arduino_LSM9DS1 @ 1.1.1
	adafruit/Adafruit LSM9DS1 Library @ 2.2.1
	stevemarple/AsyncDelay@^1.1.2
	stevemarple/SoftWire@^2.0.9
	adafruit/Adafruit LIS3MDL@^1.2.4
	reefwing-software/ReefwingMPU6x00 @ 1.0.1
	wollewald/MPU9250_WE @ 1.2.12

lib_ignore = 
	STM32Ethernet
	STM32duino LwIP
	Teensy41_AsyncTCP
	ESPAsync_WiFiManager
	WebServer_WT32_ETH01
	STM32AsyncTCP
	AsyncTCP_SSL
	DueFlashStorage
	ESP_AT_Lib
	Ethernet_Generic
	EthernetENC
	EthernetWebServer
	EthernetWebServer_STM32
	FlashStorage_RTL8720
	FlashStorage_SAMD
	FlashStore_STM32F1
	QNEthernet
	SinricPro_Generic
	STM32duino LwIP
	STM32Ethernet
	UIPEthernet
	WebServer_WT32_ETH01
	WiFi101
	WiFi101_Generic
	WiFiEspAT
	WiFiMulti_Generic
	WiFiNINA_Generic
